C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2F.Rhistory="F3BB05B3"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2F.Rprofile="D1FB270A"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2FLICENSE="DE27B55D"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2FR%2Fbuild.R="9DED03BD"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2FR%2Fbuild2.R="D05B7D47"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fconfig.yaml="D2E26F13"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2FHome_.Rmd="3AE98CAF"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fabout%2FBackground_.Rmd="AEF71935"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fabout%2FBackground_.html="768BF6A3"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fabout.Rmd="E6D453E0"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fabout.md="6EF6006A"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Ffirst_blog.Rmd="95D97377"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="990132D5"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.html="D68C5DF7"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="A8DEA9DB"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2Fexample-article%2Findex.html="E4C93492"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2Fexample-of-an-article.md="4788EA93"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2Ffirst_blog.Rmd="FD215AA1"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2Ffirst_data_project.Rmd="05999E37"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2Fgoisforlovers.md="C6FB988B"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2Fhugoisforlovers.md="15EF8314"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2Findex.Rmd="44303B8F"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2Findex.html="2F10B5A4"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2Fwisdom_4_year_old%2Findex.Rmd="3B7464DD"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2Fwisdom_4_year_old%2Fwisdom_4_year_old.Rmd="1E280584"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2Fwisdom_4_year_old%2Fwisdom_4_year_old.html="B7A11328"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fblog%2Fwisdom_4_year_old.Rmd="15577733"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fhome.Rmd="6610D74B"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fhome.html="1E9CA8F9"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fhome.md="8A08611F"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Findex.Rmd="1BCD9C55"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Findex.html="6AC5157A"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Flicense.md="3D271565"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fprojects%2Ffirst_data_project.Rmd="F385DB25"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fprojects%2Ffirst_project.Rmd="E867918C"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fprojects%2Findex.html="C2A6257F"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fprojects%2Fprojects.md="4DE83228"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fcontent%2Fprojects%2Fsmall-project.md="6EC4DFCD"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Findex.Rmd="4D8B9F7D"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Findex.xml="CAEAF356"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Flayouts%2Findex.html="632CE936"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Flayouts%2Fpartials%2Ffooter.html="8010DED2"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="40F1840C"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fnetlify.toml="0BDDB0EE"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2F404.html="FA15E9C7"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2FIt's%20Just%20Calculus.html="AD502F3B"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fabout%2FBackground_.html="AFB34100"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fabout%2Fabout.md="4DD0E467"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fabout%2Findex.html="6BDA4975"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fabout%2Findex_background.html="FAF1BF6F"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fbackground%2F2022-05-27-background%2Findex.Rmd="8729073D"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fbackground%2F2022-05-27-background%2Findex.html="5BB9F431"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fbackground%2F2022-05-27-first-data-project%2Findex.Rmd="5D2B7AD7"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fbackground%2F2022-05-27-first-data-project%2Findex.html="9C8D6ADD"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fbackground%2F2022-05-27-home%2Findex.Rmd="840D4A11"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fbackground%2F2022-05-27-wisdom-from-a-4-year-old%2Findex.Rmd="81AAE8E9"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="1C51F161"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.html="2660301F"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Fcreating-a-new-theme%2Findex.html="53FAAE61"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Fdaughter-quote-and-notes%2Findex.html="7F505590"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Fdaughter-quotes%2Findex.html="984C1F9D"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Fdaughter-quotes%2Fwisdom_4_year_old.html="823CC3CE"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Fexample-article%2Findex.html="5FF91EE8"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Ffirst-project-ever-winter-2022%2Findex.Rmd="B8E191E1"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Ffirst-project-ever-winter-2022%2Findex.html="B078E41E"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Ffirst_data_project%2Findex.html="D484EC5C"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Fgetting-started-with-hugo%2Findex.html="312EF1B4"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Fhello-r-markdown%2Findex.Rmd="87A6DA26"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Fhello-r-markdown%2Findex.html="9FFAFE4E"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Fhugo-template-primer%2Findex.html="5EB16EF8"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Findex.html="6DA0162F"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Findex.xml="B5CE0DBC"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Fwisdom_4_year_old%2Fwisdom_4_year_old.html="69F158AA"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fblog%2Fwisdom_4_year_old.html="0E03BB0C"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Ffirst-data-project%2Findex.xml="5BC2187A"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fhome%2FHome_.html="39CB8E6D"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fhome%2Fhome.Rmd="992B4068"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fhome%2Findex.html="88AEC880"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fhome%2Findex.xml="954A251B"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fhome%2Fsitemap.xml="35977181"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fhome_new.html="6C7BD148"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Findex.html="5046EAC1"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Findex.xml="59C39A29"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fjs%2Fsocial-share-kit.min.js="114E8101"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Flicense%2Findex.html="2B936E14"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fnetlify.toml="B0FACD48"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fprojects%2Findex.html="1D594043"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fprojects%2Findex.xml="89B167F3"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fprojects%2Fprojects%2Findex.html="583BA205"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fprojects%2Fsmall-project%2Findex.html="3BD58EE9"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fsitemap.xml="7CA1DE11"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fpublic%2Fwisdom-from-a-4-year-old%2Findex.xml="3863E01B"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fsitemap.xml="887BE01E"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2F.gitignore="52B77EFF"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2Farchetypes%2Fdefault.md="58C458D1"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2FexampleSite%2Fconfig.toml="817FF14A"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2FexampleSite%2Fcontent%2Fabout.md="CEC8732E"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2FexampleSite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="0EA91359"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2FexampleSite%2Fcontent%2Fhome.md="2B1F50F3"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2Flayouts%2F_default%2Fsection.html="544FA91C"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2Flayouts%2F_default%2Fsingle.html="9AABA8D8"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2Flayouts%2F_default%2Ftaxonomy.html="41439790"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2Flayouts%2Findex.html="21DB2AC7"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2Flayouts%2Findex_.html="6AFF7CC5"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2Flayouts%2Fpartials%2Fbase_single.html="76DD5BD3"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2Flayouts%2Fpartials%2Fblog_single.html="85488AFE"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2Flayouts%2Fpartials%2Fcontent.html="9EF3C799"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2Flayouts%2Fpartials%2Fhead_includes.html="747585CE"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2Flayouts%2Fpartials%2Fli.html="A860A688"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2Flayouts%2Fpartials%2Fmeta.html="56105D2C"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2Flayouts%2Fpartials%2Fpage-heading.html="D95104AC"
C%3A%2FUsers%2Fmckjo%2FDesktop%2F4090286%2F4090286%2Fthemes%2Fcocoa-eh-hugo-theme%2Ftheme.toml="5D0F8882"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FBMI_Lab_5%2FLab_5%2FLab_5_Deliverables.Rmd="3282D954"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FGenes%2Fabout.Rmd="51BE5BAD"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FGenes%2Findex.Rmd="7AA71435"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2F.Rprofile="24DBD9BF"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2F.gitattributes="A8147E7B"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2F.gitignore="B63BF8CF"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fconfig.yaml="113698AE"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fabout%2Fabout.Rmd="CDDD4537"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fabout%2Findex.Rmd="6B995DD0"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fabout.Rmd="74360CAA"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fbackground%2Findex.Rmd="73FF04F9"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fblog%2F2022-06-06-background%2Findex.Rmd="8EBA1D4A"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fblog%2F2022-06-07-the-story-behind-the-name%2Findex.Rmd="8BC2F287"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fblog%2Fabout.Rmd="D3ADECDD"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fblog%2Fbackground_blog%2Findex.Rmd="4A544F4A"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fblog%2Fdatasets_of_interest%2Findex.Rmd="09CA9B3B"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fblog%2Ffirst_blog%2Findex.Rmd="C9AB2270"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fblog%2Ffirst_blog.Rmd="79066147"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fblog%2Fhome.Rmd="9E9E6C16"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fblog%2Fnotes_and_resources%2Findex.Rmd="85D1747D"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fblog%2Fthe_story_behind_the_name%2Findex.Rmd="E49A387C"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fblog%2Fwisdom_4_year_old%2Findex.Rmd="DF88012E"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fblog%2Fwisdom_4_year_old.Rmd="8C48F340"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fdatasets_of_interest%2Findex.Rmd="54BC9637"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fhome%2Findex.Rmd="482B6391"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fhome.Rmd="B8E3FC02"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fmoma_viz%2Findex.Rmd="897E0C52"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fprojects%2F2022-06-07-fox-p1-comorbidities%2Findex.Rmd="FD04E911"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fprojects%2Fanimal_sounds_analysis%2Findex.Rmd="EC1882DE"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fprojects%2Ffirst_data_project.Rmd="06BCA2E0"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fprojects%2Ffirst_data_project_death_metal%2Ffirst_data_project.Rmd="5FC61AF2"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fprojects%2Ffirst_data_project_death_metal%2Findex.Rmd="E973F974"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fprojects%2Ffirst_ever_shiny_app%2Findex.Rmd="B1580A38"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fprojects%2Ffox_p1_comorb_phys_feats%2Findex.Rmd="3FDB6BAD"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fprojects%2Ffox_p1_comorb_phys_feats%2Findex_draft.Rmd="1D25135F"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fprojects%2Ffox_p1_comorbidities%2Findex.Rmd="BE4EE590"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fprojects%2Ffox_p1_comorbidities%2Findex_cache%2Fhtml%2F__packages="C7C6A239"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fprojects%2Fmoma_graph%2Fartworks-cleaned.csv="E43F1220"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fprojects%2Fmoma_graph%2Findex.Rmd="AC455642"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fprojects%2Fmoma_viz%2Findex.Rmd="FAF3162E"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fcontent%2Fprojects%2Fnathans_hotdog_eating_contest_graphic%2Findex.Rmd="42F55E31"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Findex.Rmd="138CFB9B"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fnetlify.toml="343EC53C"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fpublic%2Fabout%2Findex.html="C7A3BCDF"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fpublic%2Fabout.Rmd="673CCEB9"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fpublic%2Fabout.html="FD277E2B"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fpublic%2Fblog%2Ffirst-blog%2Findex.html="04F8C7E4"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fpublic%2Fblog%2Ffirst_blog.Rmd="795D521A"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fpublic%2Fblog%2Findex.xml="C1FC5A4A"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fpublic%2Fhome%2Findex.html="B86D19AD"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fpublic%2Fhome.Rmd="53FE98FB"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fpublic%2Fhome.html="2C2E5ABD"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fpublic%2Findex.xml="E8A2ECD8"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fpublic%2Fjs%2Fhighlight.min.js="EEFD9962"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fpublic%2Fprojects%2Ffirst_data_project.Rmd="C94B2385"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fpublic%2Fprojects%2Findex.xml="C81993B3"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FBMI%20525%2FLab6_Blogdown_Netlify%2F4090286%2Fpublic%2Fsitemap.xml="5513EEEA"
C%3A%2FUsers%2Fmckjo%2FDesktop%2FWinter%202022%20Courses%2FBSTA%20504%2FBSTA_504_Midterm%2FMidterm_Evergreen_Saffron.Rmd="8217A920"
C%3A%2FUsers%2Fmckjo%2FDesktop%2Fanimal_sounds_lab3%2Fanimal_sounds_lab3%2Flab03.Rmd="CF641FA3"
C%3A%2FUsers%2Fmckjo%2FDownloads%2FFoxP1.Rmd="AC526DE0"
C%3A%2FUsers%2Fmckjo%2FDownloads%2Fabout.Rmd="A7511518"
C%3A%2FUsers%2Fmckjo%2FDownloads%2Findex.Rmd="EA16E31E"
~%2F.Rhistory="5E04C954"
~%2Fdesktop.ini="F996326D"
