%2Fcloud%2Fproject%2F.Rprofile="75F53134"
%2Fcloud%2Fproject%2Fconfig.yaml="A5556B9D"
%2Fcloud%2Fproject%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="456CFC0C"
%2Fcloud%2Fproject%2Fcontent%2Fblog%2Fgoisforlovers.md="48083A99"
%2Fcloud%2Fproject%2Fcontent%2Fhome.md="E883D221"
%2Fcloud%2Fproject%2Fcontent%2Flicense.md="668B2C93"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2016-12-30-hello-markdown%2Findex.md="715C42FE"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="D4B30D85"
%2Fcloud%2Fproject%2Flayouts%2Findex.html="A0259848"
%2Fcloud%2Fproject%2Flayouts%2Fpartials%2Ffooter.html="EB8C77E3"
%2Fcloud%2Fproject%2Flayouts%2Fpartials%2Fsdb_partial.html="30151225"
%2Fcloud%2Fproject%2Fnetlify.toml="8D9AB75A"
%2Fcloud%2Fproject%2Fthemes%2Fcocoa-eh-hugo-theme%2Flayouts%2Findex.html="3B044E21"
%2Fcloud%2Fproject%2Fthemes%2Fcocoa-eh-hugo-theme%2Flayouts%2Fpartials%2Fheader.html="A0A9A648"
%2Fcloud%2Fproject%2Fthemes%2Fcocoa-eh-hugo-theme%2Ftheme.toml="A62C0585"
